# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 16:31:34  November 23, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cronometro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY cronometro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:31:34  NOVEMBER 23, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE cronometro.v
set_global_assignment -name VERILOG_FILE ../cronometro/div_freq.v
set_global_assignment -name VERILOG_FILE ../cronometro/contador.v
set_global_assignment -name VERILOG_FILE ../cronometro/decodificador.v
set_global_assignment -name VERILOG_FILE ../cronometro/decodificador_7seg.v
set_global_assignment -name MISC_FILE "C:/Users/Fco-Lucio/Desktop/Engenharia - uea/Uea2018/8 periodo/microeletronica/cronometro3/cronometro.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D12 -to CLK
set_location_assignment PIN_L22 -to CLR
set_location_assignment PIN_L21 -to UP
set_location_assignment PIN_E1 -to cent_dezena[0]
set_location_assignment PIN_H6 -to cent_dezena[1]
set_location_assignment PIN_H5 -to cent_dezena[2]
set_location_assignment PIN_H4 -to cent_dezena[3]
set_location_assignment PIN_G3 -to cent_dezena[4]
set_location_assignment PIN_D2 -to cent_dezena[5]
set_location_assignment PIN_D1 -to cent_dezena[6]
set_location_assignment PIN_J2 -to cent_unidade[0]
set_location_assignment PIN_J1 -to cent_unidade[1]
set_location_assignment PIN_H2 -to cent_unidade[2]
set_location_assignment PIN_H1 -to cent_unidade[3]
set_location_assignment PIN_F2 -to cent_unidade[4]
set_location_assignment PIN_F1 -to cent_unidade[5]
set_location_assignment PIN_E2 -to cent_unidade[6]
set_location_assignment PIN_G5 -to seg_unidade[0]
set_location_assignment PIN_G6 -to seg_unidade[1]
set_location_assignment PIN_C2 -to seg_unidade[2]
set_location_assignment PIN_C1 -to seg_unidade[3]
set_location_assignment PIN_E3 -to seg_unidade[4]
set_location_assignment PIN_E4 -to seg_unidade[5]
set_location_assignment PIN_D3 -to seg_unidade[6]
set_location_assignment PIN_F4 -to seg_dezena[0]
set_location_assignment PIN_D5 -to seg_dezena[1]
set_location_assignment PIN_D6 -to seg_dezena[2]
set_location_assignment PIN_J4 -to seg_dezena[3]
set_location_assignment PIN_L8 -to seg_dezena[4]
set_location_assignment PIN_F3 -to seg_dezena[5]
set_location_assignment PIN_D4 -to seg_dezena[6]
set_global_assignment -name MISC_FILE "E:/cronometro3/cronometro.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top