|cronometro
CLK => CLK.IN1
UP => UP.IN1
CLR => CLR.IN3
cent_unidade[0] <= decodificador:cent.port1
cent_unidade[1] <= decodificador:cent.port1
cent_unidade[2] <= decodificador:cent.port1
cent_unidade[3] <= decodificador:cent.port1
cent_unidade[4] <= decodificador:cent.port1
cent_unidade[5] <= decodificador:cent.port1
cent_unidade[6] <= decodificador:cent.port1
cent_dezena[0] <= decodificador:cent.port2
cent_dezena[1] <= decodificador:cent.port2
cent_dezena[2] <= decodificador:cent.port2
cent_dezena[3] <= decodificador:cent.port2
cent_dezena[4] <= decodificador:cent.port2
cent_dezena[5] <= decodificador:cent.port2
cent_dezena[6] <= decodificador:cent.port2
seg_unidade[0] <= decodificador:seg.port1
seg_unidade[1] <= decodificador:seg.port1
seg_unidade[2] <= decodificador:seg.port1
seg_unidade[3] <= decodificador:seg.port1
seg_unidade[4] <= decodificador:seg.port1
seg_unidade[5] <= decodificador:seg.port1
seg_unidade[6] <= decodificador:seg.port1
seg_dezena[0] <= decodificador:seg.port2
seg_dezena[1] <= decodificador:seg.port2
seg_dezena[2] <= decodificador:seg.port2
seg_dezena[3] <= decodificador:seg.port2
seg_dezena[4] <= decodificador:seg.port2
seg_dezena[5] <= decodificador:seg.port2
seg_dezena[6] <= decodificador:seg.port2


|cronometro|div_freq:divisor
clk => divisor[0].CLK
clk => divisor[1].CLK
clk => divisor[2].CLK
clk => divisor[3].CLK
clk => divisor[4].CLK
clk => divisor[5].CLK
clk => divisor[6].CLK
clk => divisor[7].CLK
clk => divisor[8].CLK
clk => divisor[9].CLK
clk => divisor[10].CLK
clk => divisor[11].CLK
clk => divisor[12].CLK
clk => divisor[13].CLK
clk => divisor[14].CLK
clk => divisor[15].CLK
clk => divisor[16].CLK
clk => divisor[17].CLK
clk => divisor[18].CLK
clr => divisor[0].ACLR
clr => divisor[1].ACLR
clr => divisor[2].ACLR
clr => divisor[3].ACLR
clr => divisor[4].ACLR
clr => divisor[5].ACLR
clr => divisor[6].ACLR
clr => divisor[7].ACLR
clr => divisor[8].ACLR
clr => divisor[9].ACLR
clr => divisor[10].ACLR
clr => divisor[11].ACLR
clr => divisor[12].ACLR
clr => divisor[13].ACLR
clr => divisor[14].ACLR
clr => divisor[15].ACLR
clr => divisor[16].ACLR
clr => divisor[17].ACLR
clr => divisor[18].ACLR
Fout <= divisor[18].DB_MAX_OUTPUT_PORT_TYPE


|cronometro|contador:centesimo
clk => en_out~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
en_in => always0.IN1
en_in => always0.IN1
clr => en_out~reg0.ACLR
clr => data_out[0]~reg0.ACLR
clr => data_out[1]~reg0.ACLR
clr => data_out[2]~reg0.ACLR
clr => data_out[3]~reg0.ACLR
clr => data_out[4]~reg0.ACLR
clr => data_out[5]~reg0.ACLR
clr => data_out[6]~reg0.ACLR
cont_max[0] => LessThan0.IN7
cont_max[0] => Equal0.IN6
cont_max[1] => LessThan0.IN6
cont_max[1] => Equal0.IN5
cont_max[2] => LessThan0.IN5
cont_max[2] => Equal0.IN4
cont_max[3] => LessThan0.IN4
cont_max[3] => Equal0.IN3
cont_max[4] => LessThan0.IN3
cont_max[4] => Equal0.IN2
cont_max[5] => LessThan0.IN2
cont_max[5] => Equal0.IN1
cont_max[6] => LessThan0.IN1
cont_max[6] => Equal0.IN0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_out <= en_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|contador:segundo
clk => en_out~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
en_in => always0.IN1
en_in => always0.IN1
clr => en_out~reg0.ACLR
clr => data_out[0]~reg0.ACLR
clr => data_out[1]~reg0.ACLR
clr => data_out[2]~reg0.ACLR
clr => data_out[3]~reg0.ACLR
clr => data_out[4]~reg0.ACLR
clr => data_out[5]~reg0.ACLR
clr => data_out[6]~reg0.ACLR
cont_max[0] => LessThan0.IN7
cont_max[0] => Equal0.IN6
cont_max[1] => LessThan0.IN6
cont_max[1] => Equal0.IN5
cont_max[2] => LessThan0.IN5
cont_max[2] => Equal0.IN4
cont_max[3] => LessThan0.IN4
cont_max[3] => Equal0.IN3
cont_max[4] => LessThan0.IN3
cont_max[4] => Equal0.IN2
cont_max[5] => LessThan0.IN2
cont_max[5] => Equal0.IN1
cont_max[6] => LessThan0.IN1
cont_max[6] => Equal0.IN0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_out <= en_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|decodificador:cent
data_in[0] => LessThan0.IN14
data_in[0] => Mod0.IN10
data_in[0] => unidade.DATAB
data_in[0] => Div0.IN10
data_in[1] => LessThan0.IN13
data_in[1] => Mod0.IN9
data_in[1] => unidade.DATAB
data_in[1] => Div0.IN9
data_in[2] => LessThan0.IN12
data_in[2] => Mod0.IN8
data_in[2] => unidade.DATAB
data_in[2] => Div0.IN8
data_in[3] => LessThan0.IN11
data_in[3] => Mod0.IN7
data_in[3] => unidade.DATAB
data_in[3] => Div0.IN7
data_in[4] => LessThan0.IN10
data_in[4] => Mod0.IN6
data_in[4] => Div0.IN6
data_in[5] => LessThan0.IN9
data_in[5] => Mod0.IN5
data_in[5] => Div0.IN5
data_in[6] => LessThan0.IN8
data_in[6] => Mod0.IN4
data_in[6] => Div0.IN4
data_out_unidade[0] <= decodificador_7seg:dec_un.port1
data_out_unidade[1] <= decodificador_7seg:dec_un.port1
data_out_unidade[2] <= decodificador_7seg:dec_un.port1
data_out_unidade[3] <= decodificador_7seg:dec_un.port1
data_out_unidade[4] <= decodificador_7seg:dec_un.port1
data_out_unidade[5] <= decodificador_7seg:dec_un.port1
data_out_unidade[6] <= decodificador_7seg:dec_un.port1
data_out_dezena[0] <= decodificador_7seg:dec_dz.port1
data_out_dezena[1] <= decodificador_7seg:dec_dz.port1
data_out_dezena[2] <= decodificador_7seg:dec_dz.port1
data_out_dezena[3] <= decodificador_7seg:dec_dz.port1
data_out_dezena[4] <= decodificador_7seg:dec_dz.port1
data_out_dezena[5] <= decodificador_7seg:dec_dz.port1
data_out_dezena[6] <= decodificador_7seg:dec_dz.port1


|cronometro|decodificador:cent|decodificador_7seg:dec_un
data_in[0] => Equal0.IN3
data_in[0] => Equal1.IN0
data_in[0] => Equal2.IN3
data_in[0] => Equal3.IN1
data_in[0] => Equal4.IN3
data_in[0] => Equal5.IN1
data_in[0] => Equal6.IN3
data_in[0] => Equal7.IN2
data_in[0] => Equal8.IN3
data_in[1] => Equal0.IN2
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN0
data_in[1] => Equal4.IN2
data_in[1] => Equal5.IN3
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN1
data_in[1] => Equal8.IN2
data_in[2] => Equal0.IN1
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN2
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN0
data_in[2] => Equal8.IN1
data_in[3] => Equal0.IN0
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN1
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN1
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN2
data_in[3] => Equal7.IN3
data_in[3] => Equal8.IN0
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|decodificador:cent|decodificador_7seg:dec_dz
data_in[0] => Equal0.IN3
data_in[0] => Equal1.IN0
data_in[0] => Equal2.IN3
data_in[0] => Equal3.IN1
data_in[0] => Equal4.IN3
data_in[0] => Equal5.IN1
data_in[0] => Equal6.IN3
data_in[0] => Equal7.IN2
data_in[0] => Equal8.IN3
data_in[1] => Equal0.IN2
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN0
data_in[1] => Equal4.IN2
data_in[1] => Equal5.IN3
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN1
data_in[1] => Equal8.IN2
data_in[2] => Equal0.IN1
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN2
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN0
data_in[2] => Equal8.IN1
data_in[3] => Equal0.IN0
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN1
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN1
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN2
data_in[3] => Equal7.IN3
data_in[3] => Equal8.IN0
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|decodificador:seg
data_in[0] => LessThan0.IN14
data_in[0] => Mod0.IN10
data_in[0] => unidade.DATAB
data_in[0] => Div0.IN10
data_in[1] => LessThan0.IN13
data_in[1] => Mod0.IN9
data_in[1] => unidade.DATAB
data_in[1] => Div0.IN9
data_in[2] => LessThan0.IN12
data_in[2] => Mod0.IN8
data_in[2] => unidade.DATAB
data_in[2] => Div0.IN8
data_in[3] => LessThan0.IN11
data_in[3] => Mod0.IN7
data_in[3] => unidade.DATAB
data_in[3] => Div0.IN7
data_in[4] => LessThan0.IN10
data_in[4] => Mod0.IN6
data_in[4] => Div0.IN6
data_in[5] => LessThan0.IN9
data_in[5] => Mod0.IN5
data_in[5] => Div0.IN5
data_in[6] => LessThan0.IN8
data_in[6] => Mod0.IN4
data_in[6] => Div0.IN4
data_out_unidade[0] <= decodificador_7seg:dec_un.port1
data_out_unidade[1] <= decodificador_7seg:dec_un.port1
data_out_unidade[2] <= decodificador_7seg:dec_un.port1
data_out_unidade[3] <= decodificador_7seg:dec_un.port1
data_out_unidade[4] <= decodificador_7seg:dec_un.port1
data_out_unidade[5] <= decodificador_7seg:dec_un.port1
data_out_unidade[6] <= decodificador_7seg:dec_un.port1
data_out_dezena[0] <= decodificador_7seg:dec_dz.port1
data_out_dezena[1] <= decodificador_7seg:dec_dz.port1
data_out_dezena[2] <= decodificador_7seg:dec_dz.port1
data_out_dezena[3] <= decodificador_7seg:dec_dz.port1
data_out_dezena[4] <= decodificador_7seg:dec_dz.port1
data_out_dezena[5] <= decodificador_7seg:dec_dz.port1
data_out_dezena[6] <= decodificador_7seg:dec_dz.port1


|cronometro|decodificador:seg|decodificador_7seg:dec_un
data_in[0] => Equal0.IN3
data_in[0] => Equal1.IN0
data_in[0] => Equal2.IN3
data_in[0] => Equal3.IN1
data_in[0] => Equal4.IN3
data_in[0] => Equal5.IN1
data_in[0] => Equal6.IN3
data_in[0] => Equal7.IN2
data_in[0] => Equal8.IN3
data_in[1] => Equal0.IN2
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN0
data_in[1] => Equal4.IN2
data_in[1] => Equal5.IN3
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN1
data_in[1] => Equal8.IN2
data_in[2] => Equal0.IN1
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN2
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN0
data_in[2] => Equal8.IN1
data_in[3] => Equal0.IN0
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN1
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN1
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN2
data_in[3] => Equal7.IN3
data_in[3] => Equal8.IN0
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|decodificador:seg|decodificador_7seg:dec_dz
data_in[0] => Equal0.IN3
data_in[0] => Equal1.IN0
data_in[0] => Equal2.IN3
data_in[0] => Equal3.IN1
data_in[0] => Equal4.IN3
data_in[0] => Equal5.IN1
data_in[0] => Equal6.IN3
data_in[0] => Equal7.IN2
data_in[0] => Equal8.IN3
data_in[1] => Equal0.IN2
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN0
data_in[1] => Equal4.IN2
data_in[1] => Equal5.IN3
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN1
data_in[1] => Equal8.IN2
data_in[2] => Equal0.IN1
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN2
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN0
data_in[2] => Equal8.IN1
data_in[3] => Equal0.IN0
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN1
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN1
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN2
data_in[3] => Equal7.IN3
data_in[3] => Equal8.IN0
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


